﻿body, .body-content h1, .body-content h2, .body-content h3, .body-content h4, .body-content p, .body-content div {
    /*text-align: left;*/
    color: white;
}

.alert-info {
    color: #3a87ad !important;
    background-color: white;
    border-color: #bce8f1;
}

.text-danger {
    color: #F45403 !important;
}

h4 {
    font-weight: bold;
    text-transform: uppercase;
}

.modal-dialog, .modal .modal-header h4, .modal .modal-body, .modal .modal-body p {
    color: black !important;
}

 .modal-content {
    background-color: #34495e;
}

.modal-header {
    font-weight: bold;
    font-size: 18px;
}
